# adorocinemasearch

./: README.md  pom.xml
src/main/java/com/github/gchapim/adorocinemasearch/: AdoroCinemaMovie.java  AdoroCinemaMovieSearcher.java  ElementUtils.java
src/main/java/com/github/gchapim/adorocinemasearch/util/: Util.java  UtilDate.java
