<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.gchapim</groupId>
  <artifactId>adorocinemasearch</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>An application for searching for movies inside the Adoro Cinema website.</description>
  <url>https://github.com/gchapim/adorocinemasearch</url>

  <build>
  	<plugins>
  		<plugin>
	        <!-- NOTE: We don't need a groupId specification because the group is
	             org.apache.maven.plugins ...which is assumed by default.
	         -->
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.0.0</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
       		 </executions>
       		 
       		 
  		</plugin>

  	</plugins>
  </build>
  <licenses>
  	<license>
    	<name>MIT License</name>
    	<url>http://www.opensource.org/licenses/mit-license.php</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>gchapim</name>
      <email>gustavo@chapim.com</email>
      <organization>gchapim</organization>
      <organizationUrl>https://github.com/gchapim</organizationUrl>
    </developer>
  </developers>
  
  <scm>
	  <connection>scm:git:git://github.com/gchapim/adorocinemasearch.git</connection>
	  <developerConnection>scm:git:ssh://github.com:gchapim/adorocinemasearch.git</developerConnection>
	  <url>http://github.com/gchapim/adorocinemasearch/tree/master</url>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>    
  </dependencies>
</project>
